# message-gateway

./: pom.xml
src/main/java/com/jd/jr/messagegateway/: MessageGatewayApplication.java  test.java
src/main/java/com/jd/jr/messagegateway/config/: AudioMessageAutoConfig.java  AudioMessageCondition.java  AudioMessageConfig.java  MailConfig.java  MessageConfig.java
src/main/java/com/jd/jr/messagegateway/service/impl/: AudioMessageServiceImpl.java  IMailServiceImpl.java  MessageServiceImpl.java
src/main/resources/: application-renhang-cloud.properties
src/main/resources/dubbo/: message-gateway-provider.xml
src/test/java/com/jd/jr/messagegateway/: MessageGatewayApplicationTests.java
