#server
server.port=8088

#email
mail.smtp.host=smtp.163.com
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.user=wuqichuan199739@163.com
mail.password=wuqichuan199739

#dubbo
dubbo.registry.address=zookeeper://test.zk1.rh.com:2181?backup=test.zk2.rh.com:2181,test.zk3.rh.com:2181
dubbo.protocol.port=20889

#∂Ã–≈
message.appid=1400183061
message.appkey=bef23d5685829a005fea62b63e922361

#”Ô“Ù∂Ã–≈
AudioMessage.type=renhang-cloud